<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do while</title>
</head>

<body>
    <script>
        /* let pass = prompt("Nhap pass"); */
        /*         while (pass != "12345") {
                    pass = prompt("nhap pass");
                }
                document.write("welcome"); */

        /*  for (let pass = prompt("Nhap pass"); pass !== "12345";) {
             pass = prompt("nhap pass");
         }
         document.write("welcome"); */

        for (let i = 2; i <= 9; i++) {
            for (let j = 1; j <= 10; j++) {
                document.write(i + ' x ' + j + ' = ' + i * j + '<br>');
            }
        }
    </script>
</body>

</html>